* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.parallax1 {
  background: -moz-linear-gradient(left, #5c268d 0%, #4389a2 100%);
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    color-stop(0%, #5c268d),
    color-stop(100%, #4389a2)
  );
  background: -webkit-linear-gradient(left, #5c268d 0%, #4389a2 100%);
  background: -o-linear-gradient(left, #5c268d 0%, #4389a2 100%);
  background: -ms-linear-gradient(left, #5c268d 0%, #4389a2 100%);
  background: linear-gradient(to right, #5c268d 0%, #4389a2 100%);
  content: "";
  position: absolute;
  height: 112vh;
  width: 100%;
  z-index: 1000;
  opacity: 0.8;
  top: 0;
  display: block;
}
.container {
  position: relative;
  z-index: 2222;
  width: 100%;
  margin: 0;
  padding: 0;
}
.navbar {
  z-index: 1;
  position: absolute;
  background-color: transparent;
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
  padding-left: 50px;
}
#navbar1 {
  z-index: 170;
  margin: 0 auto;
  width: 100%;
  position: fixed;
  color: #262524;
  background-color: transparent;
  transition: all 0.3s;
  padding-right: 150px;
}
.image1 {
  width: 100%;
  padding-left: 100px;
}
.image1 img {
  width: 220px;
  transition-duration: 0.4s;
}
#logo {
  cursor: pointer;
}
.nav {
  display: flex;
  justify-content: space-around;
}
.btn {
  text-align: center;
  font-size: 14px;
  margin-right: 15px;
  padding-bottom: 7px;
  padding: 0;
  color: rgba(255, 255, 255, 0.8);
  background: none;
  border: none;
  box-sizing: border-box;
}
.nav a {
  /* color: rgba(255,255,255,0.8); */
  font-size: 14px;
  box-sizing: border-box;
  margin-right: 15px;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.8);
}
.dropdown ul li a {
  text-align: center;
  color: black;
  font-size: 12px;
}
.dropdown ul li {
  padding-left: 10px;
  text-align: left;
}
.dropdown:hover .dropdown-menu {
  display: block;
  color: black;
  z-index: 4;
}
.corousalcontainer {
  background: linear-gradient(to right, #5c268d 0%, #4389a2 100%);
  width: 100%;
  position: relative;
}
.carousel {
  cursor: pointer;
  top: 0;
  width: 100%;
}
.carousel h5 {
  position: relative;
  z-index: 11111;
  font-size: 70px;
}
.carousel p {
  position: relative;
  z-index: 111111;
  padding-bottom: 260px;
  font-size: 30px;
}
.images2 {
  top: 610px;
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  position: absolute;
}
.images2 .fa {
  font-size: 55px;
}
.images2 h2 {
  font-size: 17px;
}
.desktop {
  position: relative;
  z-index: 22222;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.4) 37%,
    rgba(0, 0, 0, 0.4) 46%,
    rgba(0, 0, 0, 0) 100%
  );
  color: white;
  margin-right: 10px;
  padding-top: 27px;
  width: 250px;
  box-sizing: border-box;
  height: 130px;
}
.global {
  position: relative;
  z-index: 22222;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.4) 37%,
    rgba(0, 0, 0, 0.4) 46%,
    rgba(0, 0, 0, 0) 100%
  );
  color: white;
  margin-right: 10px;
  padding-top: 27px;
  width: 250px;
  box-sizing: border-box;
  height: 130px;
}
.shoping {
  position: relative;
  z-index: 22222;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.4) 37%,
    rgba(0, 0, 0, 0.4) 46%,
    rgba(0, 0, 0, 0) 100%
  );
  color: white;
  margin-right: 10px;
  padding-top: 27px;
  width: 250px;
  box-sizing: border-box;
  height: 130px;
}
.search {
  position: relative;
  z-index: 22222;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.4) 37%,
    rgba(0, 0, 0, 0.4) 46%,
    rgba(0, 0, 0, 0) 100%
  );
  color: white;
  padding-top: 27px;
  width: 250px;
  box-sizing: border-box;
  height: 130px;
}
.design {
  padding-top: 50px;
  padding-bottom: 60px;
  width: 100%;
  background: white;
  margin: auto;
  text-align: center;
}
.design h1 {
  font-size: 33px;
  color: #31384d;
}
.design p {
  margin: auto;
  font-size: 17px;
  width: 54%;
  color: #848e97;
}
.btn2 {
  padding-top: 70px;
  padding-bottom: 70px;
}
.btn2 .services {
  border-radius: 5px;
  width: 160px;
  height: 45px;
  border: none;
  background: #61c0e3;
  color: white;
  margin: 10px;
  font-size: 15px;
}
.btn2 .contact {
  border-radius: 5px;
  font-size: 15px;
  color: white;
  margin: 10px;
  width: 160px;
  height: 45px;
  border: none;
  background: rgb(196, 46, 196);
}
.parallax {
  content: "";
  display: block;
  position: absolute;
  z-index: 99;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(92, 38, 141, 0.7);
  background: rgba(92, 38, 141, 0.7);
  background: linear-gradient(
    to bottom,
    rgba(92, 38, 141, 0.7) 0%,
    rgba(67, 137, 162, 0.7) 100%
  );
}

.mb_parallax_container {
  position: relative;
  text-align: center;
  z-index: 99;
  background-image: url("slider-5.jpg");
  width: 100%;
  padding-top: 50px;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}
.mb_parallax_overlay h1 {
  color: white;
  font-weight: 600;
  font-size: 42px;
  text-shadow: 2px 2px 0 rgb(0 0 0 / 50%);
}
.mb_parallax_overlay p {
  margin: auto;
  width: 62%;
  color: white;
  font-size: 18px;
  line-height: 30px;
  text-shadow: 1px 1px 0 rgb(0 0 0 / 50%);
}
* .grid-container {
  width: 75%;
  align-items: center;
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  margin: auto;
}
.grid-item {
  cursor: pointer;
  width: 100%;
  color: white;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.grid-item h2 {
  font-size: 24px;
}
.grid-item p {
  width: 80%;
  font-size: 14px;
  line-height: 25px;
  text-shadow: none;
  color: white;
}
.grid-item a {
  color: white;
  font-size: 14px;
  line-height: 25px;
  text-shadow: none;
}
.portfolio {
  width: 100%;
  margin: auto;
  text-align: center;
}
.grid1 {
  cursor: pointer;
  margin: auto;
  max-width: 1200px;
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
.grid2 {
  margin-bottom: 30px;
  float: left;
  width: 350px;
  height: 294px;
  margin: 5px;
  padding: 10px;
  color: #262524;
  text-align: center;
}
.portfolio h2 {
  font-size: 30px;
  margin-top: 20px;
  margin-bottom: 10px;
}
.grid2 img {
  padding-bottom: 10px;
  width: 350px;
  height: 294px;
}
.portfolio .button2 button {
  border-style: none;
  border-radius: 5px;
  height: 45px;
  width: 280px;
  color: #fff;
  background-color: #5695ab;
  font-weight: 500 !important;
  font-size: 15px;
}
.portfolio .button2 {
  padding-top: 20px;
  padding-bottom: 70px;
}
.manyborder {
  background-image: url(counter-bg.jpg);
  padding-top: 70px;
  padding-bottom: 70px;
  width: 100%;
  margin: auto;
  display: flex;
  padding-left: 120px;
}
.many1 {
  text-align: center;
  width: 265px;
  border: 1px solid black;
  outline-color: rgba(0, 0, 0, 0.3);
  outline-width: 10px;
  outline-style: solid;
  clip-path: polygon(
    10% 0,
    90% 0,
    100% 10%,
    100% 90%,
    89% 100%,
    10% 100%,
    0 88%,
    0 10%
  );
}
.many1 h1 {
  padding-bottom: 20px;
  padding-top: 10px;
  font-weight: 700;
  font-size: 35px;
}
.many1 h3 {
  font-size: 14px;
  line-height: 19px;
}
.many1 h4 {
  font-size: 14px;
}
.menybord {
  margin-right: 40px;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.5);
}
.blackcont {
  height: 20px;
  background: #262524;
}
.quick-link {
  padding: 30px 0;
  width: 100%;
  margin: auto;
  background-color: #e6e4e4;
}
.servies1 {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.serve ul li::marker {
  content: "‚úù ";
}
.serve h2 {
  color: #31384d;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  font-weight: 700;
  font-size: 19px;
}
.serve ul li {
  color: #31384d;
  padding-top: 3px;
  padding-bottom: 3px;
  line-height: 25px;
  font-size: 15px;
  font-weight: 700;
}
.serve ul li:hover {
  cursor: pointer;
  border-bottom: 1px solid black;
}
.address {
  margin-bottom: 20px;
  display: flex;
}
.address a {
  color: #31384d;
}
.address p {
  width: 315px;
  padding-left: 20px;
  font-size: 15px;
  font-weight: 700;
}
.contact5 {
  margin-bottom: 20px;
  width: 250px;
  box-sizing: border-box;
  background-color: #f90;
  display: flex;
  align-items: center;
  color: #31384d;
  text-decoration: none;
  box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 20%),
    0 1px 5px 0 rgb(0 0 0 / 12%);
}
.contact5 a {
  padding: 15px 20px;
  font-size: 22px;
  font-weight: 700;
  text-decoration: none;
  color: #31384d;
}
.email {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}
.email a:hover {
  border-bottom: 1px solid black;
}
.email a {
  padding-left: 20px;
  color: #31384d;
  text-decoration: none;
}
.footer {
  align-items: baseline;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: rgba(0, 0, 0, 0.2);
  color: rgba(49, 56, 77, 0.5) !important;
  display: flex;
  width: 100%;
  margin: auto;
  justify-content: space-around;
}
.footer1 i {
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid rgba(49, 56, 77, 0.5);
  color: rgba(49, 56, 77, 0.5) !important;
  display: inline-block;
  text-align: center;
  padding-top: 12px;
}
